1. 파셜산스는 개인 및 기업 사용자를 포함한 모든 사용자에게 무료로 제공 되며 모든 용도의 상업적 사용이 가능합니다. 
2. 글꼴 자체의 유료 판매는 할 수 없습니다 
3. 부정적 영향을 미칠 수 있거나 반 사회적 제작물에는 사용할 수 없습니다.

카테고리	사용 범위	허용여부
인쇄	브로슈어, 포스터, 책, 잡지 및 출판용 인쇄물 등	O
웹사이트	웹페이지, 광고 배너, 메일, E-브로슈어 등	O
영상	영상물 자막, 영화 오프닝/엔딩 크레딧, UCC 등	O
포장지	판매용 상품의 패키지	O
임베딩	웹사이트 및 프로그램 서버 내 폰트 탑재, E-book 제작	O
BI/CI	회사명, 브랜드명, 상품명, 로고, 마크, 슬로건, 캐치프레이즈	O
OFL	폰트 파일의 수정/ 복제/ 배포 가능. 단, 폰트 파일의 유료 판매는 금지	△

해당 서체의 지적재산권은 박준영(@typejjun__)에게 있씁니다.